{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-go"
		},
		{
			"path": "ql"
		},
		{
			"name": "[cpp-database source archive]",
			"uri": "codeql-zip-archive://0-61/Users/lamyabhasin/Documents/codeql-home/cpp-database/src.zip"
		},
		{
			"path": "../codeql-uboot"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
